<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Login"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="UserName"
            android:padding="10dp"
            android:inputType="text"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/adminUsername"
            android:importantForAutofill="no" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/adminPassword"
            android:importantForAutofill="no" />

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@+id/password_login"
            android:layout_marginTop="5dp"
            >

            <com.rey.material.widget.CheckBox
                android:id="@+id/remember_me_chkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@android:color/white"
                app:cbd_strokeColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                />



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Admin Login"
            android:padding="6dp"
            android:onClick="login"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:id="@+id/btn_login"
            />

    </LinearLayout>


</LinearLayout>